[33mcommit a81e7d062252c4958ae121984ec1a0155c71a029[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: f728bba b760cad
Author: Diego alejandro becerra gomez <125920247+alej098@users.noreply.github.com>
Date:   Wed Jan 3 13:46:35 2024 -0500

    Merge pull request #27 from SinthiaGonzalez/alej098
    
    Alej098

[33mcommit b760cad2ae59a5ccd2244c9d2455a1fbaac418ad[m
Merge: 11c101c f728bba
Author: Diego alejandro becerra gomez <125920247+alej098@users.noreply.github.com>
Date:   Wed Jan 3 13:45:41 2024 -0500

    Merge branch 'main' into alej098

[33mcommit 11c101c0ac19f6ab880de0e8c54d14f2eaf71179[m
Author: alej098 <urzola2003@gmail.com>
Date:   Wed Jan 3 13:18:21 2024 -0500

    terminacion de la ruta post usuario

[33mcommit f728bba8f9f638e65e993779fdffbd7902d16396[m
Merge: e064202 12fec1a
Author: Franco Famulari <70984492+Francofamu@users.noreply.github.com>
Date:   Wed Jan 3 14:17:06 2024 -0300

    Merge pull request #26 from SinthiaGonzalez/franco
    
    Modificaciones de colores de mis componentes + Imagen con texto y bot…

[33mcommit 12fec1a6613ef8cc06f3e46ed202530e50ac5845[m
Author: Franco <famularifranco@gmail.com>
Date:   Wed Jan 3 14:14:42 2024 -0300

    Modificaciones de colores de mis componentes + Imagen con texto y boton de landing

[33mcommit e06420217c1d994ae0392d113429311023fb1622[m
Merge: 7f98c52 edfa342
Author: Franco Famulari <70984492+Francofamu@users.noreply.github.com>
Date:   Wed Jan 3 09:42:48 2024 -0300

    Merge pull request #25 from SinthiaGonzalez/franco
    
    Retoques

[33mcommit efdd3fe2f5dd2641c693d58e7087005c517ec382[m
Author: alej098 <urzola2003@gmail.com>
Date:   Tue Jan 2 18:04:51 2024 -0500

    cambio 2 de la action

[33mcommit 5191565504b5c4743a42211b35c46a287a47f414[m
Author: alej098 <urzola2003@gmail.com>
Date:   Tue Jan 2 17:53:23 2024 -0500

    cambio del action

[33mcommit e4473203223567352eef9e3639c6e90c08a78b59[m
Author: alej098 <urzola2003@gmail.com>
Date:   Tue Jan 2 16:41:36 2024 -0500

    puaheo #2
    creacion de modelo usuario funcional
    ruta post de usuaruio
    conectar componente comentpage a create coment

[33mcommit edfa342c4eb5b5fecda9db6c6c0be82bf8d4f7b2[m
Author: Franco <famularifranco@gmail.com>
Date:   Tue Jan 2 17:07:44 2024 -0300

    Retoques

[33mcommit 7f98c52c5b20bc6781f156e9e606029829eb4b98[m
Merge: 66c440d b288936
Author: SinthiaGonzalez <128981283+SinthiaGonzalez@users.noreply.github.com>
Date:   Tue Jan 2 19:38:36 2024 +0100

    Merge pull request #23 from SinthiaGonzalez/sinthiaG
    
    eliminamos carpeta controllers y pasamo su info a copntroladores

[33mcommit b28893663b38137bbf645eafec4df4cb851abfce[m
Author: SinthiaGonzalez <gonzalez.sinthia@icloud.com>
Date:   Tue Jan 2 19:37:35 2024 +0100

    eliminamos carpeta controllers y pasamo su info a copntroladores

[33mcommit 66c440d86069f856423630e966f7db5194930e4d[m
Merge: 38ff20e 5a8b0ac
Author: SinthiaGonzalez <128981283+SinthiaGonzalez@users.noreply.github.com>
Date:   Tue Jan 2 19:26:14 2024 +0100

    Merge pull request #22 from SinthiaGonzalez/sinthiaG
    
    Sinthia g

[33mcommit 5a8b0ac4059a373b204bddcff688994477431f83[m
Author: SinthiaGonzalez <gonzalez.sinthia@icloud.com>
Date:   Tue Jan 2 19:24:27 2024 +0100

    carrito de la compra, botonesmp rutas y redux

[33mcommit 7899b1665049f7871cca94f33aecab2e69fe76fe[m
Author: SinthiaGonzalez <gonzalez.sinthia@icloud.com>
Date:   Sun Dec 31 18:47:42 2023 +0100

    back arreglado despues del marge

[33mcommit 0c8e2a1f9b8debbaf2cba2acab5b86fd8b440ad0[m
Merge: 42e7b1d 67566bb
Author: SinthiaGonzalez <gonzalez.sinthia@icloud.com>
Date:   Sun Dec 31 18:41:26 2023 +0100

    Merge branch 'sinthiaG' of github.com:SinthiaGonzalez/Serena-Hotel- into sinthiaG

[33mcommit 42e7b1d7b66b8e1657254d5327a287eb368ef982[m
Merge: e0b891a 38ff20e
Author: SinthiaGonzalez <gonzalez.sinthia@icloud.com>
Date:   Sun Dec 31 18:35:41 2023 +0100

    Merge branch 'main' of github.com:SinthiaGonzalez/Serena-Hotel- into sinthiaG

[33mcommit e0b891a3beb0b25215b151cfaee9d31eb5af666b[m
Author: SinthiaGonzalez <gonzalez.sinthia@icloud.com>
Date:   Sun Dec 31 18:22:50 2023 +0100

    añado nueva card

[33mcommit 38ff20eddacd0c57deac3d0d7f64c47a1abc9c04[m
Merge: 90a5a44 6ac1f90
Author: Pablo Figueroa <104027333+pablofigueroa16@users.noreply.github.com>
Date:   Sat Dec 30 16:24:10 2023 -0300

    Merge pull request #21 from SinthiaGonzalez/pablo
    
    Pablo

[33mcommit 6ac1f909833ebd9ffbe5c7c7e17e3484a87e6518[m
Merge: 126dca5 90a5a44
Author: pablofigueroa16 <pablofigueroa611@gmail.com>
Date:   Sat Dec 30 16:21:01 2023 -0300

    Merge branch 'main' of https://github.com/SinthiaGonzalez/Serena-Hotel- into pablo

[33mcommit 126dca55dc91143e92ed72bc7a693b8822838437[m
Author: pablofigueroa16 <pablofigueroa611@gmail.com>
Date:   Sat Dec 30 16:20:13 2023 -0300

    componente cardHome

[33mcommit 67566bb4a8b2924b55d5ccf2a174c41e0883eb88[m
Author: SinthiaGonzalez <gonzalez.sinthia@icloud.com>
Date:   Sat Dec 30 16:27:46 2023 +0100

    confirmamos commit

[33mcommit f3ca8469d251c1ce8dee1154a49c3eb1264a9a54[m
Merge: 814fc51 90a5a44
Author: SinthiaGonzalez <gonzalez.sinthia@icloud.com>
Date:   Sat Dec 30 16:26:33 2023 +0100

    merge cambios añadiendo modelos de habitacin rutas y otros

[33mcommit 814fc513a17ec4bbc26f955787643aaeb2bfcdf4[m
Author: SinthiaGonzalez <gonzalez.sinthia@icloud.com>
Date:   Sat Dec 30 15:52:19 2023 +0100

    mercadopago ya funcional

[33mcommit 90a5a444330e4af875351cf26663db33a1a033a9[m
Merge: a25d9d4 f31a902
Author: Pablo Figueroa <104027333+pablofigueroa16@users.noreply.github.com>
Date:   Sat Dec 30 03:50:11 2023 -0300

    Merge pull request #20 from SinthiaGonzalez/pablo
    
    cambios visuales: navbars,card habitaciones, vista habitaciones, carr…

[33mcommit f31a902b1226366a3221f5be9f8186385bb03279[m
Author: pablofigueroa16 <pablofigueroa611@gmail.com>
Date:   Sat Dec 30 03:48:38 2023 -0300

    cambios visuales: navbars,card habitaciones, vista habitaciones, carrito de compras

[33mcommit a25d9d45a6d5ee8c536587afaa8e8bebd334c7c3[m
Merge: 6f0ac77 2b2cb5f
Author: Franco Famulari <70984492+Francofamu@users.noreply.github.com>
Date:   Fri Dec 29 16:19:15 2023 -0300

    Merge pull request #19 from SinthiaGonzalez/franco
    
    Cambios en habitaciones back y front

[33mcommit 2b2cb5fccfa6b2a8dcead34be5c600c3b8106945[m
Author: Franco <famularifranco@gmail.com>
Date:   Fri Dec 29 16:17:50 2023 -0300

    Cambios en habitaciones back y front

[33mcommit 6f0ac773f6962e84d136110540033e2e0ca20c45[m
Merge: 4db0d44 8cbcce1
Author: Pablo Figueroa <104027333+pablofigueroa16@users.noreply.github.com>
Date:   Fri Dec 29 15:42:06 2023 -0300

    Merge pull request #18 from SinthiaGonzalez/pablo
    
    Pablo

[33mcommit 8cbcce1acd9050bf1270d607951a7dd1de716d34[m
Merge: 16926b2 4db0d44
Author: pablofigueroa16 <pablofigueroa611@gmail.com>
Date:   Fri Dec 29 15:40:47 2023 -0300

    ruta getHabitaciones

[33mcommit 16926b2ed90f975356da764a8bc4a1f0b0fa5142[m
Merge: d5c3948 2b7a7dd
Author: pablofigueroa16 <pablofigueroa611@gmail.com>
Date:   Fri Dec 29 12:50:28 2023 -0300

    cambios

[33mcommit 4db0d44bcc821ae56079cdee96032966d190cd69[m
Merge: 2b7a7dd 4f2654d
Author: Franco Famulari <70984492+Francofamu@users.noreply.github.com>
Date:   Fri Dec 29 12:49:21 2023 -0300

    Merge pull request #17 from SinthiaGonzalez/franco
    
    Franco

[33mcommit 4f2654db65764750952292d8f15027b21ecc9749[m
Author: Franco <famularifranco@gmail.com>
Date:   Fri Dec 29 12:48:08 2023 -0300

    Error 404

[33mcommit d5c39481fa44b2762176957029930132f0d18037[m
Author: pablofigueroa16 <pablofigueroa611@gmail.com>
Date:   Fri Dec 29 12:32:13 2023 -0300

    modelo habitaciones y navbars

[33mcommit 4210a84c942898a26842ce5269f22deb3a554ec4[m
Author: Franco <famularifranco@gmail.com>
Date:   Thu Dec 28 18:52:19 2023 -0300

    Home

[33mcommit 2b7a7dddd93c247c0c1dcc471f7bda1e5b61ad27[m
Merge: 2de127a cbbef41
Author: Franco Famulari <70984492+Francofamu@users.noreply.github.com>
Date:   Thu Dec 28 17:28:19 2023 -0300

    Merge pull request #16 from SinthiaGonzalez/franco
    
    Franco

[33mcommit cbbe